{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Module + Target for Node.js (CommonJS for better compatibility) */
    "module": "commonjs", 
    "target": "es2020",
    "moduleResolution": "node",

    /* Node types */
    "lib": ["es2020"],
    "types": ["node"],

    /* Output Helpers */
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,

    /* Strict Type Checking */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Module Settings */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "scripts"]
}
